(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var h;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}function ba(a){if(!(a instanceof Array)){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];a=b?b.call(a):{next:aa(a)};for(var c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}var ca="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},q; 
if("function"==typeof Object.setPrototypeOf)q=Object.setPrototypeOf;else{var r;a:{var da={l:!0},ea={};try{ea.__proto__=da;r=ea.l;break a}catch(a){}r=!1}q=r?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var fa=q; 
function t(a,b){a.prototype=ca(b.prototype);a.prototype.constructor=a;if(fa)fa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.u=b.prototype}var v=this||self;function ha(a,b){a=a.split(".");var c=v;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b} 
var ia=/^[\w+/_-]+[=]{0,2}$/,x=null;function ja(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&ia.test(a)?a:""}function ka(){}var z="closure_uid_"+(1E9*Math.random()>>>0),la=0;function A(a){return a};var ma=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)},na=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};function oa(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var B;function C(a,b){this.b=a===D&&b||"";this.a=pa}function ta(a){return a instanceof C&&a.constructor===C&&a.a===pa?a.b:"type_error:Const"}var pa={},D={};function E(a,b){this.a=b===ua?a:""}function va(a){return a instanceof E&&a.constructor===E?a.a:"type_error:TrustedResourceUrl"}var wa=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,ua={};function F(a){if(void 0===B){var b=null;var c=v.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:A,createScript:A,createScriptURL:A})}catch(d){v.console&&v.console.error(d.message)}B=b}else B=b}a=(b=B)?b.createScriptURL(a):a;return new E(a,ua)} 
function xa(a,b,c){if(null==c)return b;if("string"===typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var g=0;g<e.length;g++){var f=e[g];null!=f&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(f)))}}return b};var G;a:{var ya=v.navigator;if(ya){var za=ya.userAgent;if(za){G=za;break a}}G=""};function H(a){H[" "](a);return a}H[" "]=ka;function Aa(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};function I(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function J(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};var Ba=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function K(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{H(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Ca(a,b){if(!Da()){var c=Math.random();if(c<b)return c=Ea(),a[Math.floor(c*a.length)]}return null}function Ea(){if(!v.crypto)return Math.random();try{var a=new Uint32Array(1);v.crypto.getRandomValues(a);return a[0]/65536/65536}catch(b){return Math.random()}}function Fa(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)} 
var Da=oa(function(){return na(["Google Web Preview","Mediapartners-Google","Google-Read-Aloud","Google-Adwords"],Ga)||1E-4>Math.random()});function Ga(a){return-1!=G.indexOf(a)}function Ha(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0<=b?(c=a[b],Array.prototype.splice.call(a,b,1),c):null};function Ia(a,b){v.google_image_requests||(v.google_image_requests=[]);var c=v.document.createElement("img");if(b){var d=function(e){b&&b(e);J(c,"load",d);J(c,"error",d)};I(c,"load",d);I(c,"error",d)}c.src=a;v.google_image_requests.push(c)};F(ta(new C(D,"https://pagead2.googlesyndication.com/pagead/osd.js")));function Ja(){var a=Ka,b=La;if(!(window&&Math.random&&navigator))return-1;if(window.__google_ad_urls){var c=window.__google_ad_urls;try{if(c&&c.getOseId())return c.getOseId()}catch(e){}}if(!window.__google_ad_urls_id){c=window.google_enable_ose;if(!0===c)var d=2;else!1!==c&&(d=Ca([0],a),null==d&&((d=Ca([2],b))||(d=3)));if(!d)return 0;window.__google_ad_urls_id=d}return window.__google_ad_urls_id};var Ma=document,Na=window;var L={};function Oa(a){if(a!==L)throw Error("Bad secret");};function Pa(){var a="undefined"!==typeof window?window.trustedTypes:void 0;return null!==a&&void 0!==a?a:null};var Qa;function Ra(){}function Sa(a,b){Oa(b);this.a=a}t(Sa,Ra);Sa.prototype.toString=function(){return this.a.toString()};var Ta=null===(Qa=Pa())||void 0===Qa?void 0:Qa.emptyHTML;new Sa(null!==Ta&&void 0!==Ta?Ta:"",L);var Ua;function Va(){}function $a(a,b){Oa(b);this.a=a}t($a,Va);$a.prototype.toString=function(){return this.a.toString()};var ab=null===(Ua=Pa())||void 0===Ua?void 0:Ua.emptyScript;new $a(null!==ab&&void 0!==ab?ab:"",L);function bb(){}function N(a,b){Oa(b);this.a=a}t(N,bb);N.prototype.toString=function(){return this.a};new N("about:blank",L);new N("about:invalid#zTSz",L);function cb(){var a=O();"google_onload_fired"in a||(a.google_onload_fired=!1,I(a,"load",function(){a.google_onload_fired=!0}))}var db=!!window.google_async_iframe_id,P=db&&window.parent||window;function O(){if(db&&!K(P)){var a="."+Ma.domain;try{for(;2<a.split(".").length&&!K(P);)Ma.domain=a=a.substr(a.indexOf(".")+1),P=window.parent}catch(b){}K(P)||(P=window)}return P};var eb=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;function fb(a,b){this.a=a;this.b=b}function gb(a,b){this.url=a;this.j=!!b;this.depth=null};function hb(){this.c="&";this.b={};this.f=0;this.a=[]}function Q(a,b){var c={};c[a]=b;return[c]}function ib(a,b,c,d,e){var g=[];Fa(a,function(f,m){(f=jb(f,b,c,d,e))&&g.push(m+"="+f)});return g.join(b)} 
function jb(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var g=[],f=0;f<a.length;f++)g.push(jb(a[f],b,c,d+1,e));return g.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(ib(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function kb(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=lb(a)-c.length;if(0>d)return"";a.a.sort(function(n,p){return n-p});c=null;for(var e="",g=0;g<a.a.length;g++)for(var f=a.a[g],m=a.b[f],k=0;k<m.length;k++){if(!d){c=null==c?f:c;break}var l=ib(m[k],a.c,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.c;break}c=null==c?f:c}}a="";null!=c&&(a=e+"trn="+c);return b+a}function lb(a){var b=1,c;for(c in a.b)b=c.length>b?c.length:b;return 3997-b-a.c.length-1};var R=null;function mb(){var a=v.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function nb(){var a=void 0===a?v:a;return(a=a.performance)&&a.now?a.now():null};function ob(a,b){var c=nb()||mb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var S=v.performance,pb=!!(S&&S.mark&&S.measure&&S.clearMarks),T=oa(function(){var a;if(a=pb){var b;if(null===R){R="";try{a="";try{a=v.top.location.hash}catch(c){a=v.location.hash}a&&(R=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=R;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function qb(a){this.b=[];this.c=a||v;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.b=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.a=T()||(null!=b?b:1>Math.random())}function rb(a){a.a=!1;a.b!=a.c.google_js_reporting_queue&&(T()&&ma(a.b,sb),a.b.length=0)}function sb(a){a&&S&&T()&&(S.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),S.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))} 
qb.prototype.start=function(a,b){if(!this.a)return null;a=new ob(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";S&&T()&&S.mark(b);return a};function tb(a,b,c,d,e,g){if((d?a.a:Math.random())<(e||.01))try{if(c instanceof hb)var f=c;else f=new hb,Fa(c,function(k,l){var n=f,p=n.f++;k=Q(l,k);n.a.push(p);n.b[p]=k});var m=kb(f,a.b,"/pagead/gen_204?id="+b+"&");m&&("undefined"!==typeof g?Ia(m,void 0===g?null:g):Ia(m,null))}catch(k){}};function ub(){var a=U;this.g=V;this.i=!0;this.b=null;this.h=this.f;this.a=void 0===a?null:a;this.c=!1} 
ub.prototype.f=function(a,b,c,d,e){e=e||"jserror";try{var g=new hb;g.a.push(1);g.b[1]=Q("context",a);b.error&&b.meta&&b.id||(b=new Aa(b,{message:vb(b)}));if(b.msg){var f=b.msg.substring(0,512);g.a.push(2);g.b[2]=Q("msg",f)}var m=b.meta||{};if(this.b)try{this.b(m)}catch(M){}if(d)try{d(m)}catch(M){}b=[m];g.a.push(3);g.b[3]=b;d=v;b=[];f=null;do{var k=d;if(K(k)){var l=k.location.href;f=k.document&&k.document.referrer||null}else l=f,f=null;b.push(new gb(l||""));try{d=k.parent}catch(M){d=null}}while(d&& 
k!=d);l=0;for(var n=b.length-1;l<=n;++l)b[l].depth=n-l;k=v;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(n=1;n<b.length;++n){var p=b[n];p.url||(p.url=k.location.ancestorOrigins[n-1]||"",p.j=!0)}var u=new gb(v.location.href,!1);k=null;var qa=b.length-1;for(p=qa;0<=p;--p){var w=b[p];!k&&eb.test(w.url)&&(k=w);if(w.url&&!w.j){u=w;break}}w=null;var Cb=b.length&&b[qa].url;0!=u.depth&&Cb&&(w=b[qa]);var y=new fb(u,w);if(y.b){var Db=y.b.url||"";g.a.push(4);g.b[4]= 
Q("top",Db)}var ra={url:y.a.url||""};if(y.a.url){var sa=y.a.url.match(Ba),Wa=sa[1],Xa=sa[3],Ya=sa[4];u="";Wa&&(u+=Wa+":");Xa&&(u+="//",u+=Xa,Ya&&(u+=":"+Ya));var Za=u}else Za="";ra=[ra,{url:Za}];g.a.push(5);g.b[5]=ra;tb(this.g,e,g,this.c,c)}catch(M){try{tb(this.g,e,{context:"ecmserr",rctx:a,msg:vb(M),url:y&&y.a.url},this.c,c)}catch(Kb){}}return!0}; 
function vb(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};var wb=new qb(O());function xb(){var a=O();a&&"undefined"!=typeof a.google_measure_js_timing&&(a.google_measure_js_timing||rb(wb))}(function(){var a=O();a&&a.document&&("complete"==a.document.readyState?xb():wb.a&&I(a,"load",function(){xb()}))})();function yb(){var a=W,b=O()||v;if(!b.google_osd_loaded){var c=b.document,d=c.createElement("script");d.src=va(a);(a=d.ownerDocument&&d.ownerDocument.defaultView)&&a!=v?a=ja(a.document):(null===x&&(x=ja(v.document)),a=x);a&&d.setAttribute("nonce",a);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c);return b.google_osd_loaded=!0}return!1}function zb(a,b,c){a&&(c?I(a,"load",b):J(a,"load",b))} 
function Ab(){var a=(O()||v).google_osd_amcb;return"function"===typeof a?a:null}var Bb=F(ta(new C(D,"https://www.googletagservices.com/activeview/js/current/osd.js")));function Eb(){var a=wa.exec(va(Bb).toString()),b=a[3]||"";return F(a[1]+xa("?",a[2]||"",{cb:"/r20110914"})+xa("#",b,void 0))};function X(a,b){this.b=b&&b.b?b.b:0;this.c=b?b.c:"";this.a=b&&b.a?b.a:[];if(b)for(a=0;a<this.a.length;++a)this.a[a].f=!0}h=X.prototype;h.getNewBlocks=function(a,b){for(var c=this.a.length,d=0;d<c;d++){var e=this.a[d];!e.c&&e.a&&(e.c=!0,a(e.a,e.h,e.s,e.b,void 0,e.f,e.i,e.o,e.m))}b&&((O()||v).google_osd_amcb=a)};h.setupOse=function(a){if(this.getOseId())return this.getOseId();var b=Ja();if(!b)return 0;this.b=b;this.c=String(a||0);return this.getOseId()}; 
h.getOseId=function(){return window&&Math.random&&navigator?this.b:-1};h.getCorrelator=function(){return this.c};h.numBlocks=function(){return this.a.length};h.registerAdBlock=function(a,b,c,d,e,g,f){f=void 0===f?function(){}:f;c=Ab();e=mb()||-1;g=v.pageYOffset;0<=g||(g=-1);c&&d?c(d,a,b,!1,void 0,!1,f,e,g):(f=new Fb(a,b,d,f,e,g),this.a.push(f),zb(d,f.g,!0),W||(Ia("//pagead2.googlesyndication.com/pagead/gen_204?id=osd&r=om&rs="+b+("&req="+a),null),W=Eb()),yb()&&cb())}; 
h.unloadAdBlock=function(a,b,c){c=void 0===c?!1:c;b=O();void 0!==b.Goog_Osd_UnloadAdBlock&&b.Goog_Osd_UnloadAdBlock(a);c&&(c=Ha(this.a,function(d){return d.a==a}))&&zb(a,c.g,!1)};function Gb(){var a=O(),b=a.__google_ad_urls;if(!b)return a.__google_ad_urls=new X(a);try{if(0<=b.getOseId())return b}catch(c){}try{return a.__google_ad_urls=new X(a,b)}catch(c){return a.__google_ad_urls=new X(a)}}var W=null,La=0,Ka=0; 
function Fb(a,b,c,d,e,g){var f=this;d=void 0===d?ka:d;this.h=a;this.s=b;this.a=c;this.f=this.c=this.b=!1;this.i=d;this.o=void 0===e?-1:e;this.m=void 0===g?-1:g;this.g=function(){return f.b=!0}}window.Goog_AdSense_getAdAdapterInstance=Gb;ha("Goog_AdSense_OsdAdapter",X);var V,Y,Z=O(),U=new qb(Z);V=new function(){var a=void 0===a?Na:a;this.b="http:"===a.location.protocol?"http:":"https:";this.a=Math.random()};"number"!==typeof Z.google_srt&&(Z.google_srt=Math.random());var Hb=V,Ib=Z.google_srt;0<=Ib&&1>=Ib&&(Hb.a=Ib);Y=new ub; 
Y.b=function(a){var b=Na.jerExpIds;if(Array.isArray(b)&&0!==b.length){var c=a.eid;if(c){b=[].concat(ba(c.split(",")),ba(b));c={};for(var d=0,e=0;e<b.length;){var g=b[e++];var f=g;var m=typeof f;f="object"==m&&null!=f||"function"==m?"o"+(Object.prototype.hasOwnProperty.call(f,z)&&f[z]||(f[z]=++la)):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(c,f)||(c[f]=!0,b[d++]=g)}b.length=d;a.eid=b.join(",")}else a.eid=b.join(",")}(b=Na.jerUserAgent)&&(a.useragent=b)};Y.c=!0; 
"complete"==Z.document.readyState?Z.google_measure_js_timing||rb(U):U.a&&I(Z,"load",function(){Z.google_measure_js_timing||rb(U)}); 
function Jb(a){try{if(Y.a&&Y.a.a){var b=Y.a.start((464).toString(),3);a();var c=Y.a;a=b;if(c.a&&"number"===typeof a.value){a.duration=(nb()||mb())-a.value;var d="goog_"+a.label+"_"+a.uniqueId+"_end";S&&T()&&S.mark(d);!c.a||2048<c.b.length||c.b.push(a)}}else a()}catch(e){c=Y.i;try{sb(b),c=Y.h(464,new Aa(e,{message:vb(e)}),void 0,void 0)}catch(g){Y.f(217,g)}if(!c)throw e;}};ha("r3px",function(a,b){Jb(function(){var c=document.getElementById("google_decrypt_frame_"+a);if(c){window.google_enable_ose=!0;W=Eb();Ka=La=0;var d=Gb();d.setupOse(+new Date);d.getOseId()&&d.registerAdBlock(b||c.src,9,"",c)}else tb(V,"3px",{"no-frame":"1"},!0,void 0,void 0)})});}).call(this);
